<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Lista de Tarefas</h1>
    </header>
    <main>
        <ul id="tarefas">

        </ul>
        <form id="form-tarefa">
            <input type="text" id="input-tarefa" placeholder="Adicione uma tarefa">
            <button type="submit">Adicionar</button>
            <button id="toggle-theme-btn">Modo escuro</button>

        </form>
    </main>
    <footer>
        <p>Victor Novais</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>